<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Train.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Train.js" Line="97" Column="2" />
      <File FileName="Assets/Resources/Scripts/GameManager.js" Line="62" Column="13" />
      <File FileName="Assets/Resources/Scripts/Square.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/gem.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Train.js" Line="28" Column="2" />
      <File FileName="Assets/Resources/Scripts/gemModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/trainModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameStart.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/trackModel.js" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EndManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>